<?xml version='1.0' encoding='UTF-8'?>
<SettingProvider>
    <HSVval h_max="255" h_min="100" s_max="142" s_min="0" v_max="255" v_min="35" />
    <HandTemplates directory="./data/hand_templates/" extension="png" />
    <HMMs num_models="4">
        <GaussianHMM covariance_type="diag" id="0" n_segments="32" params_file="../data/hmms/hmm0.pickle" />
        <GaussianHMM covariance_type="diag" id="1" n_segments="32" params_file="../data/hmms/hmm1.pickle" />
        <GaussianHMM covariance_type="diag" id="2" n_segments="32" params_file="../data/hmms/hmm2.pickle" />
        <GaussianHMM covariance_type="diag" id="3" n_segments="32" params_file="../data/hmms/hmm3.pickle" />
    </HMMs>
</SettingProvider>